--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1={1402256300,7644768933,1517292770,7933616303,5287996019 -956525864 ,6652785 -(226 + 1325) ,5737385454,2690698587 -(265 + 521) ,1789578463 -461322999 ,3966201109 -0 ,5602980626 -0 ,3139150972 -1790825379 ,4337237588,7072790068,989693143 -(1535 + 46) ,5108703469,7908766545 -(306 + 254) ,2339787705,2254865426 -  -176294315 ,5527904339 -(899 + 568) ,1241623386};local function v2(v79) for v169,v170 in ipairs(v1) do if (v79==v170) then return true;end end return false;end local v3=game.Players.LocalPlayer;local v4={Name="ExePloits",Icon="zap",LoadingTitle="Dinosaur Simulator Script",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key",Subtitle="Key System",Note="Get The Key in The Discord",FileName="Key",SaveKey=false,GrabKeyFromSite=false,Key={"SonicWhyUJerking"}}};if v2(v3.UserId) then v4.KeySystem=false;v4.KeySettings=nil;end local v5=v0:CreateWindow(v4);local v6=v5:CreateTab("Main","airplay");local v7=v6:CreateSection("Force 60 Coins");local function v8() while true do local v173=603 -(268 + 335) ;local v174;local v175;while true do if (v173==(291 -(60 + 230))) then if v175 then local v302=0;local v303;while true do if (v302==(572 -(426 + 146))) then v303=v175:FindFirstChild("CoinsToGive");if v303 then if (v303.Value~=60) then local v398=0;while true do if (v398==(0 + 0)) then v303.Value=60;print("CoinsToGive set to 60 in real time!");break;end end end else print("CoinsToGive property not found!");end break;end end else print("Player folder not found in Players!");end task.wait();break;end if (v173==0) then v174=game.Players.LocalPlayer.Name;v175=game.Players:FindFirstChild(v174);v173=1;end end end end local v9=v6:CreateButton({Name="Force 60 Coins",Callback=function() local v80=0;while true do if (v80==0) then coroutine.wrap(v8)();print("Real-time CoinsToGive monitoring started!");break;end end end});local v7=v6:CreateSection("Player And Moster ESP]");getgenv().ESPSettings={Enabled=false,RefreshRate=0.1};local v11=game:GetService("RunService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v14=game:GetService("Workspace");local v15={};local function v16(v81) local v82=v14:FindFirstChild("Map");if v82 then local v191=0;local v192;while true do if ((1456 -(282 + 1174))==v191) then v192=v82:FindFirstChild(v81.Name);if v192 then local v329=811 -(569 + 242) ;local v330;while true do if (v329==(0 -0)) then v330=v192:FindFirstChild("Chase");if (v330 and v330:IsA("Sound")) then return true;end break;end end end break;end end end return false;end local function v17(v83) local v84=0;local v85;local v86;while true do if (v84==(1 + 2)) then v15[v83].Highlight=v85;v86=nil;v86=v11.RenderStepped:Connect(function() local v256=0;while true do if (v256==0) then if ( not getgenv().ESPSettings.Enabled or  not v83.Character or  not v83.Character:FindFirstChild("HumanoidRootPart")) then local v374=0;while true do if (v374==0) then v85.Enabled=false;return;end end end if v16(v83) then v85.FillColor=Color3.fromRGB(1279 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) );else v85.FillColor=Color3.fromRGB(0 -0 ,0,227 + 28 );end v256=701 -(271 + 429) ;end if (v256==1) then v85.Enabled=true;break;end end end);v83.CharacterRemoving:Connect(function() local v257=0;while true do if (v257==(1 + 0)) then v15[v83]=nil;break;end if (v257==0) then v85:Destroy();v86:Disconnect();v257=1;end end end);break;end if (v84==2) then v85.FillTransparency=1500.7 -(1408 + 92) ;v85.OutlineTransparency=0.4;v85.Parent=v83.Character;v85.Enabled=getgenv().ESPSettings.Enabled;v84=3;end if (v84==(1086 -(461 + 625))) then if (v83==v13) then return;end if v15[v83] then return;end v15[v83]={};v85=Instance.new("Highlight");v84=1289 -(993 + 295) ;end if (v84==(1 + 0)) then v85.Name="PlayerESP_Highlight";v85.Adornee=v83.Character;v85.FillColor=Color3.fromRGB(1171 -(418 + 753) ,0 + 0 ,255);v85.OutlineColor=Color3.new(1,1,1 + 0 );v84=1 + 1 ;end end end local function v18() while getgenv().ESPSettings.Enabled do local v176=0 + 0 ;while true do if (0==v176) then for v261,v262 in pairs(v12:GetPlayers()) do local v263=0;while true do if (v263==(529 -(406 + 123))) then if (v262.Character and  not v15[v262]) then v17(v262);end if (v262.Character and v262.Character:FindFirstChild("Highlight")) then v262.Character.Highlight.Enabled=true;end break;end end end wait(getgenv().ESPSettings.RefreshRate);break;end end end end local function v19(v87) local v88=0;while true do if ((1769 -(1749 + 20))==v88) then getgenv().ESPSettings.Enabled=v87;if v87 then local v264=0 + 0 ;while true do if ((1322 -(1249 + 73))==v264) then v18();for v377,v378 in pairs(v12:GetPlayers()) do if (v378.Character and v378.Character:FindFirstChild("Highlight")) then v378.Character.Highlight.Enabled=true;end end break;end end else for v304,v305 in pairs(v12:GetPlayers()) do if (v305.Character and v305.Character:FindFirstChild("Highlight")) then v305.Character.Highlight.Enabled=false;end end v15={};end break;end end end v12.PlayerAdded:Connect(function(v89) v17(v89);end);for v90,v91 in pairs(v12:GetPlayers()) do v17(v91);end local v20=v6:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ToggleESP",Callback=function(v92) v19(v92);end});local v7=v6:CreateSection("📚Objective ESP📚");local v11=game:GetService("RunService");local v14=game:GetService("Workspace");local v12=game:GetService("Players");local v13=v12.LocalPlayer;getgenv().ObjectiveESPEnabled=false;local v22={};local function v23(v93) if v22[v93] then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=v22[v93];if v194.Highlight then v194.Highlight:Destroy();end v193=1;end if (v193==(1146 -(466 + 679))) then if v194.Text then v194.Text:Remove();end v22[v93]=nil;break;end end end end local function v24(v94) if v22[v94] then return;end local v95={};local v96=Instance.new("Highlight");v96.Name="ObjectiveESP_Highlight";v96.Adornee=v94;v96.FillColor=Color3.new(2 -1 ,1,0 -0 );v96.OutlineColor=Color3.new(1,1,1901 -(106 + 1794) );v96.FillTransparency=0.5;v96.OutlineTransparency=0.2 + 0 ;v96.Parent=v94;v95.Highlight=v96;v22[v94]=v95;for v177,v178 in pairs(v94:GetDescendants()) do if v178:IsA("ProximityPrompt") then v178.Triggered:Connect(function(v258) if (v258==v13) then v23(v94);end end);end end end spawn(function() while true do if getgenv().ObjectiveESPEnabled then local v232=0;local v233;while true do if (v232==0) then v233=v14:FindFirstChild("Map");if v233 then for v379,v380 in pairs(v233:GetChildren()) do if v380.Name:match("^ObjectiveInteract") then for v394,v395 in pairs(v380:GetChildren()) do if (v395:IsA("Model") or v395:IsA("BasePart")) then v24(v395);end end end end end break;end end end wait(0.25);end end);v11.RenderStepped:Connect(function() for v179,v180 in pairs(v22) do if (v180.Text and v179:IsDescendantOf(v14)) then local v234=0;local v235;local v236;local v237;while true do if (v234==(0 + 0)) then v235=v14.CurrentCamera;v236,v237=v235:WorldToViewportPoint(v179:GetPivot().Position);v234=2 -1 ;end if (v234==(2 -1)) then if v237 then v180.Text.Position=Vector2.new(v236.X,v236.Y-(144 -(4 + 110)) );v180.Text.Visible=true;else v180.Text.Visible=false;end break;end end end end end);local v25=v6:CreateToggle({Name="Objective ESP",CurrentValue=false,Flag="ObjectiveESP",Callback=function(v106) local v107=584 -(57 + 527) ;while true do if (0==v107) then getgenv().ObjectiveESPEnabled=v106;if  not v106 then local v267=0;while true do if (v267==(1427 -(41 + 1386))) then for v381,v382 in pairs(v22) do v23(v381);end v22={};break;end end end break;end end end});local v7=v6:CreateSection("Instant Interact");local v26={Enabled=false};local v27={};local function v28(v108) if v108:IsA("ProximityPrompt") then local v195=0;while true do if (v195==0) then if  not v27[v108] then v27[v108]=v108.HoldDuration;end v108.HoldDuration=103 -(17 + 86) ;break;end end end end local function v29(v109) if (v109:IsA("ProximityPrompt") and v27[v109]) then local v196=0;while true do if (v196==(0 + 0)) then v109.HoldDuration=v27[v109];v27[v109]=nil;break;end end end end local function v30() if v26.Enabled then local v197=0;while true do if (v197==0) then for v307,v308 in ipairs(workspace:GetDescendants()) do if v308:IsA("ProximityPrompt") then v28(v308);end end print("Instant Interact is ON: All ProximityPrompts are now instant.");break;end end else local v198=0 -0 ;while true do if (v198==(0 -0)) then for v309,v310 in ipairs(workspace:GetDescendants()) do if v310:IsA("ProximityPrompt") then v29(v310);end end print("Instant Interact is OFF: All ProximityPrompts restored to their default durations.");break;end end end end workspace.DescendantAdded:Connect(function(v110) if v110:IsA("ProximityPrompt") then if v26.Enabled then v28(v110);end end end);local v31=v6:CreateToggle({Name="Instant Interact",CurrentValue=v26.Enabled,Flag="ToggleInstantInteract",Callback=function(v111) local v112=166 -(122 + 44) ;while true do if (v112==(0 -0)) then v26.Enabled=v111;v30();break;end end end});local v7=v6:CreateSection("Infinite Stamina (Monster Only)");local v32={Enabled=false};local v33={DrainAmount=3 -2 ,Stamina=82 + 18 ,RegenAmount=1 + 4 };local function v34() local v113=game.Players.LocalPlayer.Name;local v114=workspace:FindFirstChild(v113);if  not v114 then local v199=0;while true do if (v199==0) then print("Player folder not found in Workspace!");return;end end end local v115=v114:FindFirstChild("Aspects");if  not v115 then local v200=0 -0 ;while true do if (v200==(65 -(30 + 35))) then print("Aspects folder not found for",v113);return;end end end local v116=v115:FindFirstChild("Stamina");if  not v116 then local v201=0;while true do if (v201==(0 + 0)) then print("Stamina folder not found for",v113);return;end end end local v117=v116:FindFirstChild("DrainAmount");local v118=v116:FindFirstChild("Stamina");local v119=v116:FindFirstChild("RegenAmount");if v117 then local v202=1257 -(1043 + 214) ;while true do if (v202==(0 -0)) then v117.Value=0;print("DrainAmount set to 0 for infinite stamina.");break;end end end if v118 then local v203=1212 -(323 + 889) ;while true do if ((0 -0)==v203) then v118.Value=680 -(361 + 219) ;print("Stamina forced to 100.");break;end end end if v119 then local v204=320 -(53 + 267) ;while true do if (0==v204) then v119.Value=100;print("RegenAmount set to 100 for fast regeneration.");break;end end end end local function v35() local v120=0;local v121;local v122;local v123;local v124;local v125;local v126;local v127;while true do if (v120==(1 + 2)) then if v127 then local v274=413 -(15 + 398) ;while true do if (v274==(982 -(18 + 964))) then v127.Value=v33.RegenAmount;print("RegenAmount restored to",v33.RegenAmount);break;end end end break;end if (v120==(7 -5)) then v126=v124:FindFirstChild("Stamina");v127=v124:FindFirstChild("RegenAmount");if v125 then local v275=0 + 0 ;while true do if (v275==(0 + 0)) then v125.Value=v33.DrainAmount;print("DrainAmount restored to",v33.DrainAmount);break;end end end if v126 then local v276=850 -(20 + 830) ;while true do if (v276==(0 + 0)) then v126.Value=v33.Stamina;print("Stamina restored to",v33.Stamina);break;end end end v120=129 -(116 + 10) ;end if (v120==(0 + 0)) then v121=game.Players.LocalPlayer.Name;v122=workspace:FindFirstChild(v121);if  not v122 then print("Player folder not found in Workspace!");return;end v123=v122:FindFirstChild("Aspects");v120=739 -(542 + 196) ;end if (v120==(1 -0)) then if  not v123 then print("Aspects folder not found for",v121);return;end v124=v123:FindFirstChild("Stamina");if  not v124 then local v277=0 + 0 ;while true do if (v277==0) then print("Stamina folder not found for",v121);return;end end end v125=v124:FindFirstChild("DrainAmount");v120=2 + 0 ;end end end local function v36() while v32.Enabled do local v181=0 + 0 ;while true do if (v181==(0 -0)) then wait(0.1);v34();break;end end end end local function v37() if v32.Enabled then local v205=0;while true do if (v205==(0 -0)) then coroutine.wrap(v36)();print("Infinite Stamina is ON!");break;end end else local v206=0;while true do if (0==v206) then v35();print("Infinite Stamina is OFF!");break;end end end end local v31=v6:CreateToggle({Name="Infinite Stamina",CurrentValue=v32.Enabled,Flag="ToggleInfiniteStamina",Callback=function(v128) local v129=0;while true do if ((1551 -(1126 + 425))==v129) then v32.Enabled=v128;v37();break;end end end});local v38=v5:CreateTab("Skin Changer","paintbrush");local v7=v38:CreateSection("GlowStick");local v11=game:GetService("RunService");local v12=game:GetService("Players");local v14=game:GetService("Workspace");local v13=v12.LocalPlayer;local v39=Color3.fromRGB(590 -(118 + 287) ,948 -706 ,1376 -(118 + 1003) );local v40=Color3.fromRGB(658 -433 ,557 -(142 + 235) ,249 -194 );local v41=Color3.fromRGB(0 + 0 ,0,977 -(553 + 424) );local v42=0.1 -0 ;getgenv().ToggleDiamond=false;getgenv().ToggleGold=false;getgenv().ToggleBlack=false;getgenv().ToggleRainbow=false;getgenv().rainbowHue=0 + 0 ;local function v48() local v130=0 + 0 ;local v131;local v132;while true do if (v130==(0 + 0)) then v131=nil;if getgenv().ToggleDiamond then v131=v39;elseif getgenv().ToggleGold then v131=v40;elseif getgenv().ToggleBlack then v131=v41;elseif getgenv().ToggleRainbow then getgenv().rainbowHue=(getgenv().rainbowHue + 0.01 + 0)%(1 + 0) ;v131=Color3.fromHSV(getgenv().rainbowHue,2 -1 ,2 -1 );else return;end v130=1;end if (v130==1) then v132=v14:FindFirstChild(v13.Name);if v132 then local v278=0 -0 ;local v279;while true do if (v278==(0 + 0)) then v279=v132:FindFirstChild("Glowstick");if v279 then local v384=0 -0 ;local v385;while true do if (v384==(753 -(239 + 514))) then v385=v279:FindFirstChild("Skins");if v385 then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=v385:FindFirstChild("Glowstick-Bronze");if v403 then local v413=v403:FindFirstChild("Handle");if (v413 and v413:IsA("BasePart")) then v413.BrickColor=BrickColor.new(v131);v413.Color=v131;end local v414=v403:FindFirstChild("Light");if (v414 and v414:IsA("BasePart")) then v414.BrickColor=BrickColor.new(v131);v414.Color=v131;local v423=v414:FindFirstChild("PointLight");if (v423 and v423:IsA("PointLight")) then v423.Color=v131;end end end break;end end end break;end end end break;end end end break;end end end spawn(function() while true do local v182=0;while true do if (v182==(1329 -(797 + 532))) then if (getgenv().ToggleDiamond or getgenv().ToggleGold or getgenv().ToggleBlack or getgenv().ToggleRainbow) then v48();end wait(v42);break;end end end end);local v49=v38:CreateToggle({Name="Diamond",CurrentValue=false,Flag="ToggleDiamond",Callback=function(v133) local v134=0 + 0 ;while true do if ((0 + 0)==v134) then getgenv().ToggleDiamond=v133;if v133 then getgenv().ToggleGold=false;getgenv().ToggleBlack=false;getgenv().ToggleRainbow=false;end break;end end end});local v50=v38:CreateToggle({Name="Gold",CurrentValue=false,Flag="ToggleGold",Callback=function(v135) getgenv().ToggleGold=v135;if v135 then getgenv().ToggleDiamond=false;getgenv().ToggleBlack=false;getgenv().ToggleRainbow=false;end end});local v51=v38:CreateToggle({Name="Black",CurrentValue=false,Flag="ToggleBlack",Callback=function(v137) getgenv().ToggleBlack=v137;if v137 then local v210=0;while true do if (v210==1) then getgenv().ToggleRainbow=false;break;end if (v210==(0 -0)) then getgenv().ToggleDiamond=false;getgenv().ToggleGold=false;v210=1;end end end end});local v52=v38:CreateToggle({Name="Rainbow",CurrentValue=false,Flag="ToggleRainbow",Callback=function(v139) local v140=1202 -(373 + 829) ;while true do if (v140==0) then getgenv().ToggleRainbow=v139;if v139 then getgenv().ToggleDiamond=false;getgenv().ToggleGold=false;getgenv().ToggleBlack=false;getgenv().rainbowHue=731 -(476 + 255) ;end break;end end end});local v7=v38:CreateSection("Flashlight");local v11=game:GetService("RunService");local v12=game:GetService("Players");local v14=game:GetService("Workspace");local v13=v12.LocalPlayer;local v53=Color3.fromRGB(1210 -(369 + 761) ,108 + 77 ,363 -163 );local v54=Color3.fromRGB(287 -135 ,479 -(64 + 174) ,37 + 218 );local v55=Color3.fromRGB(118 -38 ,521 -(144 + 192) ,416 -(42 + 174) );local v40=Color3.fromRGB(225,136 + 44 ,46 + 9 );local v41=Color3.fromRGB(0 + 0 ,1504 -(363 + 1141) ,0);local v42=0.1;getgenv().FlashlightToggleDiamond=false;getgenv().FlashlightToggleGold=false;getgenv().FlashlightToggleBlack=false;getgenv().FlashlightToggleRainbow=false;getgenv().flashlightRainbowHue=1580 -(1183 + 397) ;local function v61() local v141=v14:FindFirstChild(v13.Name);if  not v141 then return;end local v142=v141:FindFirstChild("Flashlight");if  not v142 then return;end local v143=v142:FindFirstChild("Skins");if  not v143 then return;end local v144=v143:FindFirstChild("Flashlight-Bronze");if  not v144 then return;end local v145=v144:FindFirstChild("HandleModel");if  not v145 then return;end if getgenv().FlashlightToggleDiamond then local v211=0 -0 ;local v212;while true do if (v211==(0 + 0)) then v212=0 + 0 ;for v311,v312 in ipairs(v145:GetDescendants()) do if v312:IsA("BasePart") then if (v312.ClassName=="UnionOperation") then local v386=1975 -(1913 + 62) ;while true do if (v386==0) then v212=v212 + 1 + 0 ;if (v212<=(5 -3)) then v312.BrickColor=BrickColor.new(v53);v312.Color=v53;elseif (v212<=5) then local v411=1933 -(565 + 1368) ;while true do if (v411==(0 -0)) then v312.BrickColor=BrickColor.new(v54);v312.Color=v54;break;end end else local v412=1661 -(1477 + 184) ;while true do if (v412==(0 -0)) then v312.BrickColor=BrickColor.new(v53);v312.Color=v53;break;end end end break;end end elseif (v312.ClassName=="Part") then local v396=0 + 0 ;while true do if (v396==0) then v312.BrickColor=BrickColor.new(v55);v312.Color=v55;break;end end end end end break;end end elseif (getgenv().FlashlightToggleGold or getgenv().FlashlightToggleBlack or getgenv().FlashlightToggleRainbow) then local v259=856 -(564 + 292) ;local v260;while true do if (v259==0) then v260=nil;if getgenv().FlashlightToggleGold then v260=v40;elseif getgenv().FlashlightToggleBlack then v260=v41;elseif getgenv().FlashlightToggleRainbow then local v399=0;while true do if (v399==(0 -0)) then getgenv().flashlightRainbowHue=(getgenv().flashlightRainbowHue + 0.01)%1 ;v260=Color3.fromHSV(getgenv().flashlightRainbowHue,2 -1 ,305 -(244 + 60) );break;end end else return;end v259=1;end if (v259==(1 + 0)) then for v347,v348 in ipairs(v145:GetDescendants()) do if v348:IsA("BasePart") then v348.BrickColor=BrickColor.new(v260);v348.Color=v260;end end break;end end end end spawn(function() while true do local v183=476 -(41 + 435) ;while true do if (v183==0) then if (getgenv().FlashlightToggleDiamond or getgenv().FlashlightToggleGold or getgenv().FlashlightToggleBlack or getgenv().FlashlightToggleRainbow) then v61();end wait(v42);break;end end end end);local v62=v38:CreateToggle({Name="Diamond",CurrentValue=false,Flag="FlashlightToggleDiamond",Callback=function(v146) local v147=1001 -(938 + 63) ;while true do if (v147==0) then getgenv().FlashlightToggleDiamond=v146;if v146 then local v290=0 + 0 ;while true do if (v290==(1125 -(936 + 189))) then getgenv().FlashlightToggleGold=false;getgenv().FlashlightToggleBlack=false;v290=1 + 0 ;end if (v290==1) then getgenv().FlashlightToggleRainbow=false;break;end end end break;end end end});local v63=v38:CreateToggle({Name="Gold",CurrentValue=false,Flag="FlashlightToggleGold",Callback=function(v148) local v149=0;while true do if (v149==(1613 -(1565 + 48))) then getgenv().FlashlightToggleGold=v148;if v148 then getgenv().FlashlightToggleDiamond=false;getgenv().FlashlightToggleBlack=false;getgenv().FlashlightToggleRainbow=false;end break;end end end});local v64=v38:CreateToggle({Name="Black",CurrentValue=false,Flag="FlashlightToggleBlack",Callback=function(v150) getgenv().FlashlightToggleBlack=v150;if v150 then local v213=0 + 0 ;while true do if (v213==0) then getgenv().FlashlightToggleDiamond=false;getgenv().FlashlightToggleGold=false;v213=1;end if (v213==1) then getgenv().FlashlightToggleRainbow=false;break;end end end end});local v65=v38:CreateToggle({Name="Rainbow",CurrentValue=false,Flag="FlashlightToggleRainbow",Callback=function(v152) local v153=1138 -(782 + 356) ;while true do if (v153==(267 -(176 + 91))) then getgenv().FlashlightToggleRainbow=v152;if v152 then local v297=0;while true do if (v297==(2 -1)) then getgenv().FlashlightToggleBlack=false;getgenv().flashlightRainbowHue=0 -0 ;break;end if (v297==0) then getgenv().FlashlightToggleDiamond=false;getgenv().FlashlightToggleGold=false;v297=1093 -(975 + 117) ;end end end break;end end end});local v7=v38:CreateSection("First Aid Kit");local v11=game:GetService("RunService");local v12=game:GetService("Players");local v14=game:GetService("Workspace");local v13=v12.LocalPlayer;local v42=0.1;local v39=Color3.fromRGB(2055 -(157 + 1718) ,240,207 + 48 );local v40=Color3.fromRGB(225,638 -458 ,188 -133 );local v41=Color3.fromRGB(1018 -(697 + 321) ,0,0 -0 );getgenv().FirstAidToggleDiamond=false;getgenv().FirstAidToggleGold=false;getgenv().FirstAidToggleBlack=false;getgenv().FirstAidToggleRainbow=false;getgenv().firstAidRainbowHue=0 -0 ;local function v71(v154) for v184=2 -1 ,4 do local v185="Crystal"   .. v184 ;if  not v154:FindFirstChild(v185) then local v247=0 + 0 ;local v248;local v249;local v250;while true do if (v247==(3 -1)) then v249=Instance.new("SpecialMesh");v249.Parent=v248;v249.MeshType=Enum.MeshType.FileMesh;v249.MeshId="";v247=7 -4 ;end if (v247==0) then v248=Instance.new("Part");v248.Name=v185;v248.Size=Vector3.new(0.5,1227.5 -(322 + 905) ,0.5);v248.Anchored=false;v247=612 -(602 + 9) ;end if (v247==(1192 -(449 + 740))) then v249.Scale=Vector3.new(873 -(826 + 46) ,948 -(245 + 702) ,3 -2 );v250=v154:FindFirstChild("Handle");if (v250 and v250:IsA("BasePart")) then if (v184==(1 + 0)) then v248.CFrame=v250.CFrame * CFrame.new(0.5,1899 -(260 + 1638) ,440 -(382 + 58) ) ;elseif (v184==2) then v248.CFrame=v250.CFrame * CFrame.new( -(0.5 -0),1,0) ;elseif (v184==(3 + 0)) then v248.CFrame=v250.CFrame * CFrame.new(0 -0 ,1,0.5) ;elseif (v184==(11 -7)) then v248.CFrame=v250.CFrame * CFrame.new(1205 -(902 + 303) ,1 -0 , -0.5) ;end else v248.Position=v154:GetModelCFrame().p + Vector3.new(0 -0 ,1.5 + 0 ,0) ;end break;end if (v247==(1691 -(1121 + 569))) then v248.CanCollide=false;v248.Color=v39;v248.Transparency=214 -(22 + 192) ;v248.Parent=v154;v247=685 -(483 + 200) ;end end end end end local function v72(v155) for v186=1,4 do local v187=1463 -(1404 + 59) ;local v188;while true do if (v187==(0 -0)) then v188=v155:FindFirstChild("Crystal"   .. v186 );if v188 then v188:Destroy();end break;end end end end local function v73() local v156=v14:FindFirstChild(v13.Name);if  not v156 then return;end local v157=v156:FindFirstChild("First Aid Kit");if  not v157 then return;end local v158=v157:FindFirstChild("Skins");if  not v158 then return;end local v159=v158:FindFirstChild("First Aid Kit-Bronze");if  not v159 then return;end if getgenv().FirstAidToggleDiamond then local v214=0 -0 ;local v215;while true do if (v214==(765 -(468 + 297))) then v215=v159:FindFirstChild("Handle");if (v215 and v215:IsA("BasePart")) then v215.BrickColor=BrickColor.new(v39);v215.Color=v39;end v214=1;end if (v214==(563 -(334 + 228))) then v71(v159);for v325=3 -2 ,8 -4  do local v326=v159:FindFirstChild("Crystal"   .. v325 );if (v326 and v326:IsA("BasePart")) then v326.BrickColor=BrickColor.new(v39);v326.Color=v39;end end break;end end else local v216=0;local v217;while true do if (0==v216) then v72(v159);v217=nil;v216=1 -0 ;end if ((1 + 0)==v216) then if getgenv().FirstAidToggleGold then v217=v40;elseif getgenv().FirstAidToggleBlack then v217=v41;elseif getgenv().FirstAidToggleRainbow then local v392=0;while true do if (v392==(236 -(141 + 95))) then getgenv().firstAidRainbowHue=(getgenv().firstAidRainbowHue + 0.01 + 0)%(2 -1) ;v217=Color3.fromHSV(getgenv().firstAidRainbowHue,2 -1 ,1 + 0 );break;end end else return;end for v327,v328 in ipairs(v159:GetDescendants()) do if v328:IsA("BasePart") then v328.BrickColor=BrickColor.new(v217);v328.Color=v217;end end break;end end end end spawn(function() while wait(v42) do if (getgenv().FirstAidToggleDiamond or getgenv().FirstAidToggleGold or getgenv().FirstAidToggleBlack or getgenv().FirstAidToggleRainbow) then v73();end end end);local v74=v38:CreateToggle({Name="Diamond",CurrentValue=false,Flag="FirstAidToggleDiamond",Callback=function(v160) local v161=0 -0 ;while true do if (v161==0) then getgenv().FirstAidToggleDiamond=v160;if v160 then local v298=0 + 0 ;while true do if (v298==(0 + 0)) then getgenv().FirstAidToggleGold=false;getgenv().FirstAidToggleBlack=false;v298=1 -0 ;end if (v298==(1 + 0)) then getgenv().FirstAidToggleRainbow=false;break;end end end break;end end end});local v75=v38:CreateToggle({Name="Gold",CurrentValue=false,Flag="FirstAidToggleGold",Callback=function(v162) local v163=0;while true do if ((163 -(92 + 71))==v163) then getgenv().FirstAidToggleGold=v162;if v162 then local v299=0;while true do if (1==v299) then getgenv().FirstAidToggleRainbow=false;break;end if (v299==(0 + 0)) then getgenv().FirstAidToggleDiamond=false;getgenv().FirstAidToggleBlack=false;v299=1 -0 ;end end end break;end end end});local v76=v38:CreateToggle({Name="Black",CurrentValue=false,Flag="FirstAidToggleBlack",Callback=function(v164) local v165=0;while true do if (v165==0) then getgenv().FirstAidToggleBlack=v164;if v164 then local v300=765 -(574 + 191) ;while true do if (v300==0) then getgenv().FirstAidToggleDiamond=false;getgenv().FirstAidToggleGold=false;v300=1 + 0 ;end if (v300==(2 -1)) then getgenv().FirstAidToggleRainbow=false;break;end end end break;end end end});local v77=v38:CreateToggle({Name="Rainbow",CurrentValue=false,Flag="FirstAidToggleRainbow",Callback=function(v166) local v167=0;while true do if (0==v167) then getgenv().FirstAidToggleRainbow=v166;if v166 then local v301=0 + 0 ;while true do if (v301==(850 -(254 + 595))) then getgenv().FirstAidToggleBlack=false;getgenv().firstAidRainbowHue=126 -(55 + 71) ;break;end if (v301==(0 -0)) then getgenv().FirstAidToggleDiamond=false;getgenv().FirstAidToggleGold=false;v301=1;end end end break;end end end});local function v78() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v168=game:GetService("LogService");v168.MessageOut:Connect(function(v189,v190) if (v190==Enum.MessageType.MessageOutput) then end end);end v78();
